---
layout: default
title: "Paketkalkylator"
---

<div class="flex flex-col items-center min-h-screen px-8 dark:bg-gray-800">
    <h1 class="text-center text-3xl uppercase font-bold mt-10 dark:text-gray-200">Paketkalkylator</h1>
    <div class="post_article">
        <h2 class="text-2xl font-bold">Ange antal kryss</h2>
        <p>Varje kryss är värt 0.0625 förutsatt att antal paket är 7 st.</p>
        <div class="flex flex-col">
            <input class="p-2 mb-4 max-w-xs border-r-2 appearance-none border-2 rounded text-2xl " id="kryss_input" type="number">
        </div>
        <button class="button_1 mb-6" onclick="calculateKryss()">Beräkna</button>

        <div class="text-xl dark:text-gray-200">Antal poäng:
            <div id="display_points"></div>
        </div>
        <script>
            let saved_input = localStorage.getItem("saved_input")
            if (saved_input !== null) {
                console.log(saved_input)
                document.getElementById("kryss_input").value = saved_input
            }

            function calculateKryss() {
                nr_of_kryss = document.getElementById("kryss_input").value
                total_points = nr_of_kryss * 0.0625
                document.getElementById("display_points").innerHTML = total_points
                localStorage.setItem("saved_input", nr_of_kryss)
            }
        </script>
    </div>
</div>